sonar.projectKey=symfony_project
sonar.projectName=Symfony Project
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=var/junit.xml
sonar.php.coverage.reportPaths=var/coverage.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
sonar.login=sqa_49a6c5a5b0e4c23f079ddc64357cf6d1d0306405
